PlaceHolder=PlaceHolder
ClientInBoundPort=9696
ServerInBoundPort=6969
NotifyTimeOut=10
UserDefinedImage=NULL
CurrencySymbol=$
SupressLastUser=false
ShowHUB=false
ShowSplash=true
ShowFocusMessage=true
FocusMessageText=Please complete the following information.
FocusMessageLabel=PrinterCUB Information
SimpleSummaryText=NULL
UseTCPCommunications=false
